{
  "name": "bartleby",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:mac": "tauri build",
    "build:mac:universal": "tauri build --target universal-apple-darwin",
    "build:sidecar": "node scripts/build-mic-sidecar.mjs",
    "release:ship": "node scripts/ship-release.mjs",
    "release:dry-run": "node scripts/ship-release.mjs --dry-run"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/gowun-batang": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/pretendard": "^5.2.5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
